Problem: Binary Search

Solution:
import java.util.Scanner;
public class BinarySearch{

	public static void main(String args[]){

		Scanner sc=new Scanner(System.in);
		int [] array={3,6,8,9,11,15,56};
		int index=binarySearch(array,20);

		if(index!=-1){

			System.out.print("Key found at index:  "+index);
			

		}else{


			System.out.print("Key not found ");

		}
		
		
		
		
		
		
		
		
		
	}

	public static int binarySearch(int n[],int key){

		int start=0,end=n.length-1,mid=(start+end)/2;

		while(start<=end){
		mid=(start+end)/2;
			if(key==n[mid]){
				return mid;


			}
			else if(mid>key){
			
				end=mid-1;	




			}
			else{

				start=mid+1;

			}



		}		

		return -1;

	}
	

}
