Problem: Maximum sum of subarray using prefix sum

Solution:

import java.util.Scanner;
public class maxSubArray{

	public static void main(String args[]){

		Scanner sc=new Scanner(System.in);
		int [] array={1,-2,6,-1,3};
		int max=maxSubArraySum(array);

		System.out.println("MAx sum subarray is: "+max);

		for(int i=0;i<array.length;i++){

			System.out.print(array[i]+" ");

		}

	}

	public static int maxSubArraySum(int n[]){
		int [] prefix=new int [n.length];
		int presum=0;
		for(int i=0;i<=n.length-1;i++){
			presum=presum+n[i];
			prefix[i]=presum;
			


		}

		int maxsum=Integer.MIN_VALUE;
		int sum;

		for(int i=0;i<n.length;i++){
			
			for(int j=i;j<n.length;j++){
			
				if(i==0){
					sum=prefix[j];
				}
				else{

					sum=prefix[j]-prefix[i-1];

				}

				
			
				if(sum>maxsum){
					maxsum=sum;
				}
				
			

			}
			

		}

		return maxsum;
	}
	

}
