Problem: Reverse Array

Solution: 
import java.util.Scanner;
public class ReverseArray{

	public static void main(String args[]){

		Scanner sc=new Scanner(System.in);
		int [] array={3,6,8,9,11,15,56};
		reverseArray(array);
		for(int i=0;i<array.length;i++){

			System.out.print(array[i]+" ");

		}
		
	}

	public static void reverseArray(int n[]){

		int left=0,right=n.length-1;
		int temp;

		while(left<right){
		
			temp=n[right];
			n[right]=n[left];
			n[left]=temp;
			left++;
			right--;
	}
}
	

}
