Problem: Given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct.

 

Example 1:

Input: nums = [1,2,3,1]

Output: true

Explanation:

The element 1 occurs at the indices 0 and 3.

Example 2:

Input: nums = [1,2,3,4]

Output: false

Explanation:

All elements are distinct.

Example 3:

Input: nums = [1,1,1,3,3,4,3,2,4,2]

Output: true

 

Constraints:

1 <= nums.length <= 105
-109 <= nums[i] <= 109


Solution:

public class ForRotatedSortedArray{

	public static void main(String rag[]){

		int array[]={7,8,9,1,2,3,4,5,6};

		int index=search(array,1);
		
		System.out.print("Value exist at index: "+index);






	}

	public static int search(int [] a,int t){
		int start=0, end=a.length-1;

		while(start<=end){

			int mid=(start+end)/2;
			if(t==a[mid]){
			
				return mid;

			}
			else if(a[start]<=a[mid]){
				if(t>=a[start]&&t<=a[mid]){
					end=mid-1;

				}
				else{
					start=mid+1;
				}
			}
			else{

				if(t>=a[mid]&&t<=a[end]){
					start=mid+1;
					

				}
				else{
					end=mid-1;
				}


			}


		}

		return -1;

	}





}



