Problem: Sub arrays

Solution: 

import java.util.Scanner;
public class SubArray{

	public static void main(String args[]){

		Scanner sc=new Scanner(System.in);
		int [] array={3,6,8,9,11,15,56};
		subArray(array);
		for(int i=0;i<array.length;i++){

			System.out.print(array[i]+" ");

		}
	}

	public static void subArray(int n[]){

		for(int i=0;i<n.length;i++){
			
			for(int j=i;j<n.length;j++){
		
				for(int k=i;k<=j;k++){

					System.out.print(n[k]+" ");

				}
			
				System.out.print("   ");

			}
			System.out.println();

		}
	}
	

}
