Problem: Insertion sort

Solution: 
public class InsertionSort{

	public static void main(String rag[]){

		int array[]={7,8,9,1,2,3,4,5,6};

		 insertionSort (array);
		
		for(int i=0;i<array.length;i++){

			System.out.print(array[i]+" ");

		}






	}

	public static void insertionSort(int [] a){


		
		
		for(int i=1;i<a.length;i++){

			int current=a[i];
			int prev=i-1;

			while(prev>=0&&a[prev]>current){

				a[prev+1]=a[prev];
				prev--;


			}


		a[prev+1]=current;	


		}
			

		
		

	}





}
