Problem: Inversion Count
Solution:


public class InversionCount{

	public static void main(String ars[]){
		int arr[]={6,3,5,2,7};

		for(int i=0;i<=arr.length-1;i++){

			System.out.print(arr[i]+" ");

		}
		
		System.out.print("\n");
		System.out.print(mergeSort(0,arr.length-1,arr));
		System.out.print("\n");
		
		for(int i=0;i<=arr.length-1;i++){

			System.out.print(arr[i]+" ");

		}

	}

	public static int mergeSort(int si, int ei, int []arr){
		
		if(si<ei){

		int mid=si+(ei-si)/2;
		int left=mergeSort(si,mid,arr);
		 int right=mergeSort(mid+1,ei,arr);
		 int current=merge(si,ei,mid,arr);
			return left+right+current;
		}
		else{
			return 0;

		}
	

		
		

	}

	public static int merge(int si,int ei, int mid, int [] arr){
		int count=0;
		int temp[]=new int[ei-si+1];
		int i=si;
		int j=mid+1;
		int k=0;
		while(i<=mid&&j<=ei){
			if(arr[i]<arr[j]){

				temp[k]=arr[i];
				i++;

			}
			else{

				temp[k]=arr[j];

				j++;
				count+=mid-i+1;
			}
			
		k++;	

		}

		while(i<=mid){

			temp[k++]=arr[i++];

		}
		while(j<=ei){

			temp[k++]=arr[j++];

		}

		for( k=0,i=si;k<=temp.length-1;k++,i++){

			arr[i]=temp[k];
		}
		return count;
	}
}
