PROBLEM: Merge Sort

public class MergeSort{

	public static void main(String ars[]){
		int arr[]={9,4,5,3,1,2};

		for(int i=0;i<=arr.length-1;i++){

			System.out.print(arr[i]+" ");

		}
		
		System.out.print("\n");
		mergeSort(0,arr.length-1,arr);
		
		for(int i=0;i<=arr.length-1;i++){

			System.out.print(arr[i]+" ");

		}

	}

	public static void mergeSort(int si, int ei, int []arr){

		if(si>=ei){

			return;
		}

		int mid=si+(ei-si)/2;
		mergeSort(si,mid,arr);
		mergeSort(mid+1,ei,arr);
		merge(si,ei,mid,arr);

	}

	public static void merge(int si,int ei, int mid, int [] arr){

		int temp[]=new int[ei-si+1];
		int i=si;
		int j=mid+1;
		int k=0;
		while(i<=mid&&j<=ei){
			if(arr[i]<arr[j]){

				temp[k]=arr[i];
				i++;

			}
			else{

				temp[k]=arr[j];

				j++;
			}
			
		k++;	

		}

		while(i<=mid){

			temp[k++]=arr[i++];

		}
		while(j<=ei){

			temp[k++]=arr[j++];

		}

		for( k=0,i=si;k<=temp.length-1;k++,i++){

			arr[i]=temp[k];
		}

	}
}
