Problem: Selection sort

Solution:
public class SelectionSort{

	public static void main(String rag[]){

		int array[]={7,8,9,1,2,3,4,5,6};

		 selectionSort (array);
		
		for(int i=0;i<array.length;i++){

			System.out.print(array[i]+" ");

		}
	}

	public static void selectionSort(int [] a){


		int temp;
		
		for(int i=0;i<a.length-1;i++){
			int min=i;
			for(int j=i+1;j<a.length;j++){

				if(a[j]<a[min]){

					min=j;
					
				}
			}
				 temp=a[i];
				a[i]=a[min];
				a[min]=temp;
		}
	}
}
