Problem: Sort the array of strings in java
Solution:

public class StringArraySort{

	public static void main(String args[]){
		String arr[]={"cheema","zafar","amina"};

		printArray(arr);
		mergeSort(0,arr.length-1,arr);
		printArray(arr);
	

	}

	public static void printArray(String arr[]){

		for(int i=0;i<arr.length;i++){

			System.out.print(arr[i]+" ");
		}
			
			System.out.print("\n ");
	}

	public static void mergeSort(int si,int ei, String arr[]){

		if(si>=ei){

			return;

		}

		int mid=si+(ei-si)/2;
		mergeSort(si,mid,arr);
		mergeSort(mid+1,ei,arr);
		merge(si,ei,mid,arr);

	}

	public static void merge(int si, int ei, int mid, String arr[]){


			int i=si;
			int j=mid+1;
			int k=0;
			String temp[]=new String[ei-si+1];

			while(i<=mid&&j<=ei){

				if(arr[i].charAt(0)<arr[j].charAt(0)){


					temp[k]=arr[i];
					i++;

				}
				else{


					temp[k]=arr[j];
					j++;


				}

				k++;


			}
			
			while(i<=mid){

				temp[k++]=arr[i++];


			}

			while(j<=ei){

				temp[k++]=arr[j++];


			}

			for(i=si,k=0;k<temp.length;i++,k++){

				arr[i]=temp[k];


			}
	}
}
